# AMST2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amst2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amst2/: CalendarActivity.java  MainActivity.java  MapsActivity.java  VideoActivity.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_video_adapter.xml  activity_you_tube_videos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amst2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
